
.sidebarmenu{
margin:0px 0; padding-bottom:15px;
}
.sidebarmenu a.menuitem{background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #f3f3f3 50%, #ededed 51%, #ffffff 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f3f3f3), color-stop(51%,#ededed), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* IE10+ */
background: linear-gradient(to bottom, #ffffff 0%,#f3f3f3 50%,#ededed 51%,#ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); border:1px solid #ddd; border-radius:2px; -webkit-borser-radius:2px;-moz-webkit-borser-radius:2px;
color: #005c8c; font-family:'Open Sans Semibold', sans-serif; font-size:14px;display: block;position: relative;margin:0 0 5px 0;line-height:22px;padding:5px 5px 5px 37px;text-decoration: none;
}
.sidebarmenu a.menuitem_green{background:url(../images/green_bt.gif) no-repeat center top;
color: #005c8c;display: block;position: relative;width:185px;height:31px;margin:0 0 5px 0;line-height:31px;padding:0px 0 0 10px;text-decoration: none;
}
.sidebarmenu a.menuitem_red{background:url(../images/red_bt.gif) no-repeat center top;
color: #005c8c;display: block;position: relative;width:185px;height:31px;margin:0 0 5px 0;line-height:31px;padding:0px 0 0 10px;text-decoration: none;
}
.sidebarmenu a.menuitem:hover{background-color:#ddd;}
.sidebarmenu a.menuitem_green:hover{background-color:#ddd;}
.sidebarmenu a.menuitem_red:hover{background-color:#ddd;}

.sidebarmenu a.menuitem:visited, .sidebarmenu .menuitem:active{
color: #005c8c;
}
.sidebarmenu a.menuitem .statusicon{
position: absolute;
top:6px;
left:8px;
border: none;
}

.sidebarmenu div.submenu{
background: white;
}
.sidebarmenu div.submenu ul{ 
list-style-type: none;
margin: 0;
padding: 0 0 5px 0;
}
.sidebarmenu div.submenu ul li{
/*border-bottom: 1px dotted #bfd1d9;*/
}
.sidebarmenu div.submenu ul li a{
display: block; line-height:20px; font-size:13px; color:#444 !important; font-family:'Open Sans', sans-serif;
color: black;
text-decoration: none;
padding:9px 10px;
}
.sidebarmenu div.submenu ul li a:hover{
background: #fff;
}
