@charset "utf-8";
/* CSS Document */

#slider_container_1 {width:1170px;height:354px;}

#SliderName{
	width:1170px;
	height:354px;
	margin:auto;
}

.SliderNamePrev{
	background: url(../images/left-arrow.png) no-repeat center center;
	width:32px;
	height:70px;
	display: block;
	position: absolute;
	top:140px;
	left:0px;
	text-decoration: none;
}

.SliderNameNext{
	background: url(../images/right-arrow.png) no-repeat center center;
	width:32px;
	height:70px;
	display: block;
	position: absolute;
	top:140px;
	right:0px;
	text-decoration: none;
}

.SliderNameDescription{
	font-family: Verdana;
	font-size: 10px;
	text-align: left;
	padding: 5px;
}

#SliderNameNavigation {/*margin:10px 0 0 0; padding-top:15px;height:15px;*/ text-align: center;/*-moz-border-radius: 6px 6px;*/ background:url(../images/slide-bag-point.png) no-repeat; width:180px; height:29px; margin:-27px auto; position:relative; z-index:999; padding-top:16px;display:none;}

#SliderNameNavigation a:link, #SliderNameNavigation a:active, #SliderNameNavigation a:visited, #SliderNameNavigation a:hover{
	margin:4px 2px 0px 2px;
	background: url(../images/active.png) no-repeat center center;
	font-size: 0px;
	line-height: 0px;
	padding:9px;
	text-decoration: none;
}

#SliderNameNavigation a.active:link, #SliderNameNavigation a.active:active, #SliderNameNavigation a.active:visited, #SliderNameNavigation a.active:hover{
	background: url(../images/open.png) no-repeat center center;
}

/*--next-previous--*/
/*--client-slider--*/

#mcts1{width:1170px; height:92px; margin: 0 auto; padding:0px 0px;  /* Do not alter the below settings */ white-space:nowrap; position:relative; font-size:0px;}
#mcts1>* {display:none;}  
/*-------- div.item is each thumbnail's wrapper created by the javascript ------*/
#mcts1 div.item{margin-right:38px;/*background-color:#f2f0f5;*/border:1px solid #e0e0e0; text-align:center; position:relative;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;}
#mcts1 img{border:none;}

/*---------built-in navigation buttons-------*/
#mcts1 .navPrev, #mcts1 .navNext, #mcts1 .navPlay, #mcts1 .navPause {width:16px; height:22px; position:absolute;   background:url(../images/navButtons.png); display:inline-block; z-index:5; cursor:pointer;
}
#mcts1 .navPrev {background-position:0 -22px;top:32px;left:-1px; background:url(../images/video-left-arrow.png) no-repeat; width:26px; height:30px;}
#mcts1 .navPrev:hover {/*background-position:0 -44px;*/}
#mcts1 .navPrevDisabled, #mcts1 .navPrevDisabled:hover {/*background-position:0 0;cursor:default;*/}

#mcts1 .navNext {background-position:-16px -22px;top:32px;right:0px;background:url(../images/video-right-arrow.png) no-repeat; width:26px; height:30px;} 
#mcts1 .navNext:hover {/*background-position:-16px -44px;*/} 
#mcts1 .navNextDisabled, #mcts1 .navNextDisabled:hover {/*background-position:-16px 0; cursor:default;*/} 

#mcts1 .navPause, #mcts1 .navPlay {left:360px;top:130px;display:none;}
#mcts1 .navPause {background-position:0 -66px;display:none;} 
#mcts1 .navPause:hover {background-position:0 -88px;display:none;} 
#mcts1 .navPlay {background-position:-16px -66px;display:none;} 
#mcts1 .navPlay:hover {background-position:-16px -88px;display:none;} 

.navPrev, .navPlay, .navPause, .navNext 
{
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   -o-user-select: none;
   user-select: none;
}
       
/*---------built-in navigation bullets--------*/
/* Note: the navBullets won't be available when "scrollByEachThumb" was set to false in the Javascript.*/
#mcts1 .navBullets
{
    display:none;
}

/*--------- class1 that is for the slide with HTML content------------*/
.class1 
{
    width:130px;
    height: 80px;
    background:#444;
    text-align:center;
    color:White;
    font:normal 11px/14px Arial;
    white-space:normal;
}
.class1 p
{
    margin-top:0;
    margin-bottom:6px;
    padding-top:6px;
    font:bold 13px Verdana;
    color:#F90;
}


/* --------- Others ------- */
#mcts1
{
	transform: translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
}
/*--client-slider--*/